{
  "name": "stream-example",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "stream"
  ],
  "author": "",
  "license": "ISC"
}
